MONGODB_URI = mongodb+srv://mericmert:Ekoeko.2323@conn.fh4blur.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1013831192563-446tuirs391fisram4ej45ug19lgl5ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = X0Hcn0v+qTjRaCWZLd2tUvPHHn/pHkffiwK57r1uyUI=